# Docs

./: Docs.sln
Docs.Api/: Docs.Api.csproj  Program.cs  host.json
Docs.Api/Data/: AppDbContext.cs
Docs.Api/Functions/: DocumentsApi.cs  PdfApi.cs
Docs.Api/Interfaces/: ICachingService.cs  IDocumentRepository.cs  IPagingService.cs  IPdfService.cs
Docs.Api/Models/: Document.cs
Docs.Api/Models/Dtos/: DocumentDto.cs
Docs.Api/Models/Responses/: PageResponse.cs
Docs.Api/Profiles/: MappingProfile.cs
Docs.Api/Properties/: launchSettings.json
Docs.Api/Repositories/: DocumentRepository.cs
Docs.Api/Services/: CachingService.cs  PagingService.cs  PdfService.cs
Docs.Test/: Docs.Test.csproj
Docs.Test/Functions/: DocumentsApiTests.cs  PdfApiTests.cs
Docs.Test/Repositories/: DocumentRepositoryTests.cs
Docs.Test/Services/: CachingServiceTests.cs  PdfServiceTests.cs
Docs.Test/Utility/: Generator.cs
Docs.UI/: Docs.UI.csproj  Program.cs  _Imports.razor
Docs.UI/Interfaces/: IDocumentService.cs  IDownloadService.cs
Docs.UI/Models/: Document.cs  OkObjectResult.cs
Docs.UI/Models/Responses/: OkObjectResultMultipleValues.cs  OkObjectResultSingleValue.cs  PageResponse.cs
Docs.UI/Pages/: CreateDocument.razor  CreateDocument.razor.cs  Index.razor  Index.razor.cs  Loader.razor  SingleDocument.razor  SingleDocument.razor.cs
Docs.UI/Properties/: launchSettings.json
Docs.UI/Services/: DocumentService.cs  DownloadService.cs
Docs.UI/Shared/: MainLayout.razor  NavMenu.razor
Docs.UI/wwwroot/: index.html
Docs.UI/wwwroot/css/: app.css
